{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thanks-living.gl.joinmc.link",
          "assigned_srv": "thanks-living.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6b5385d8-787d-407a-a456-727174d53305",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33980,
          "port_start": 33979,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-03T00:07:20.733835Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cd6673d4-07d5-4f4b-90a5-39dd345d14e5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "adeb545b-f362-44a5-9f57-a5575c958139",
          "agent_name": "from-key-92a3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
